# !! File must end with empty line !!
dependencies:
- name: spring-petclinic-api-gateway
  repository: http://jenkins-x-chartmuseum:8080
  version: 0.1.0-SNAPSHOT
- name: spring-petclinic-vets-service
  repository: http://jenkins-x-chartmuseum:8080
  version: 0.1.0-SNAPSHOT
- name: spring-petclinic-visits-service
  repository: http://jenkins-x-chartmuseum:8080
  version: 0.1.0-SNAPSHOT
- name: spring-petclinic-customers-service
  repository: http://jenkins-x-chartmuseum:8080
  version: 0.1.0-SNAPSHOT
