# Default values for spring-petclinic-gcp.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
spring-petclinic-api-gateway:
  image:
    tag: ""
spring-petclinic-customers-service:
  image:
    tag: ""
spring-petclinic-vets-service:
  image:
    tag: ""
spring-petclinic-visits-service:
  image:
    tag: ""
