# Default values for spring-petclinic-gcp.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
spring-petclinic-api-gateway:
  image:
    repository: "10.23.246.235:5000/spbkelt/spring-petclinic-api-gateway"
    tag: ""
spring-petclinic-customers-service:
  image:
    repository: "10.23.246.235:5000/spbkelt/spring-petclinic-customers-service"
    tag: ""
spring-petclinic-vets-service:
  image:
    repository: "10.23.246.235:5000/spbkelt/spring-petclinic-vets-service"
    tag: ""
spring-petclinic-visits-service:
  image:
    repository: "10.23.246.235:5000/spbkelt/spring-petclinic-visits-service"
    tag: ""

